<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofoliu - Manole Bogdan</title>
  <style>
    ul.nav {
      display: flex;
      text-decoration: underline;
      list-style: none;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
      margin: 30px;
    }
    .list {
      padding: 13px 30px;  
    }
    .list:hover{
      background-color: aquamarine;
      cursor: pointer;
    }
    .logo{
      width: 60px;
      height: 60px;
    }
    nav{
      display: flex;
     
    }
    .fundal{
      position:absolute;
      z-index: 0;
    }
    h1{
      z-index: 1;
      position: relative;
      color: blueviolet;
      font-size: 98px;
    }
    body{
    }
  </style>
</head>
<body>
  <nav> 
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhps-FL9qvhNHgkRagJowFVStej-rYbHKTZw&usqp=CAU" alt="LUPII ALBI">
    <ul class="nav">
        <a class="list" href="https://www.youtube.com/">Coffee</a>
        <li class="list"><a href="/pagina2.html">Tea</a></li>
        <li class="list">Milk</li>
    </ul>
  </nav>
 <img class="fundal" src="https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d2d9f93.png" alt=""> 
 <h1>pagina 1</h1> 
</body>
</html>